POSTGRES_URL="postgres://default:4qM3tCcDbFLn@ep-calm-shadow-a440o8mq-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:4qM3tCcDbFLn@ep-calm-shadow-a440o8mq-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:4qM3tCcDbFLn@ep-calm-shadow-a440o8mq-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:4qM3tCcDbFLn@ep-calm-shadow-a440o8mq.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-calm-shadow-a440o8mq-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="4qM3tCcDbFLn"
POSTGRES_DATABASE="verceldb"

NEXTAUTH_SECRET="sceleton in the closet"